{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "description": [
    "Patch-level bumps of Apache NiFi automerge here: the Molecule run logs in with the credentials the role configures, asserts that the process reports the version defaults/main.yml pins, and fails if files/conf/ stops matching that image - which is the by-hand reconciliation docs/updating-nifi.md describes, turned into a gate.",
    "Measured before enabling this: across 2.7.0 -> 2.7.1 -> 2.7.2 and 1.28.0 -> 1.28.1 the shipped configuration and startup scripts are byte-identical, and restarting a 2.7.0 instance on 2.7.2 over the same conf/state/repository directories keeps its credentials and logs no flow differences. Minor and major bumps stay human-reviewed pull requests."
  ],
  "extends": [
    "github>mother-of-all-self-hosting/renovate-config#v1.0.0",
    "github>mother-of-all-self-hosting/renovate-config//patch-automerge#v1.0.0"
  ]
}
